; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM5
monitor_port = COM5
monitor_speed = 9600
lib_deps = 
	nrf24/RF24@^1.5.0
	adafruit/DHT sensor library@^1.4.6
build_src_filter = +<rover.cpp>

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
lib_deps = 
	nrf24/RF24@^1.5.0
	mobizt/FirebaseClient@^2.2.5
build_src_filter = +<remote_control.cpp>
